* File: MS_DFF.pex.netlist.MS_DFF.pxi
* Created: Fri Dec 20 00:34:01 2019
* 
x_PM_MS_DFF%VDD VDD N_VDD_MM1_b N_VDD_MM7_b N_VDD_MM4_b N_VDD_MM3_b N_VDD_MM12_b
+ N_VDD_MM10_b N_VDD_MM8_b N_VDD_MM20_b N_VDD_MM14_b N_VDD_MM15_b N_VDD_MM16_b
+ N_VDD_MM23_b N_VDD_MM25_b N_VDD_MM27_b N_VDD_MM1_s N_VDD_MM7_s N_VDD_MM4_s
+ N_VDD_MM8_s N_VDD_MM10_s N_VDD_MM16_s N_VDD_MM15_s N_VDD_MM23_s N_VDD_MM25_s
+ N_VDD_MM27_s N_VDD_MM27@18_s N_VDD_MM27@19_s N_VDD_MM27@16_s N_VDD_MM27@17_s
+ N_VDD_MM27@14_s N_VDD_MM27@15_s N_VDD_MM27@12_s N_VDD_MM27@13_s
+ N_VDD_MM27@10_s N_VDD_MM27@11_s N_VDD_MM27@8_s N_VDD_MM27@9_s N_VDD_MM27@6_s
+ N_VDD_MM27@7_s N_VDD_MM27@4_s N_VDD_MM27@5_s N_VDD_MM27@2_s N_VDD_MM27@3_s
+ PM_MS_DFF%VDD
x_PM_MS_DFF%VSS VSS N_VSS_MM0_b N_VSS_MM0_s N_VSS_MM6_s N_VSS_MM5_s N_VSS_MM9_s
+ N_VSS_MM11_s N_VSS_MM19_s N_VSS_MM18_s N_VSS_MM22_s N_VSS_MM24_s N_VSS_MM26_s
+ N_VSS_MM26@18_s N_VSS_MM26@19_s N_VSS_MM26@16_s N_VSS_MM26@17_s
+ N_VSS_MM26@14_s N_VSS_MM26@15_s N_VSS_MM26@12_s N_VSS_MM26@13_s
+ N_VSS_MM26@10_s N_VSS_MM26@11_s N_VSS_MM26@8_s N_VSS_MM26@9_s N_VSS_MM26@6_s
+ N_VSS_MM26@7_s N_VSS_MM26@4_s N_VSS_MM26@5_s N_VSS_MM26@2_s N_VSS_MM26@3_s
+ PM_MS_DFF%VSS
x_PM_MS_DFF%CK N_CK_MM4_d N_CK_MM5_d N_CK_MM3_g N_CK_MM13_g N_CK_MM21_g
+ N_CK_MM14_g CK PM_MS_DFF%CK
x_PM_MS_DFF%CKB CKB N_CKB_MM1_d N_CKB_MM0_d N_CKB_MM5_g N_CKB_MM4_g N_CKB_MM2_g
+ N_CKB_MM12_g N_CKB_MM20_g N_CKB_MM17_g PM_MS_DFF%CKB
x_PM_MS_DFF%NET0206 N_NET0206_MM25_d N_NET0206_MM24_d N_NET0206_MM26_g
+ N_NET0206_MM27_g N_NET0206_MM26@19_g N_NET0206_MM27@19_g N_NET0206_MM26@18_g
+ N_NET0206_MM27@18_g N_NET0206_MM26@17_g N_NET0206_MM27@17_g
+ N_NET0206_MM26@16_g N_NET0206_MM27@16_g N_NET0206_MM26@15_g
+ N_NET0206_MM27@15_g N_NET0206_MM26@14_g N_NET0206_MM27@14_g
+ N_NET0206_MM26@13_g N_NET0206_MM27@13_g N_NET0206_MM26@12_g
+ N_NET0206_MM27@12_g N_NET0206_MM26@11_g N_NET0206_MM27@11_g
+ N_NET0206_MM26@10_g N_NET0206_MM27@10_g N_NET0206_MM26@9_g N_NET0206_MM27@9_g
+ N_NET0206_MM26@8_g N_NET0206_MM27@8_g N_NET0206_MM26@7_g N_NET0206_MM27@7_g
+ N_NET0206_MM26@6_g N_NET0206_MM27@6_g N_NET0206_MM26@5_g N_NET0206_MM27@5_g
+ N_NET0206_MM26@4_g N_NET0206_MM27@4_g N_NET0206_MM26@3_g N_NET0206_MM27@3_g
+ N_NET0206_MM26@2_g N_NET0206_MM27@2_g PM_MS_DFF%NET0206
x_PM_MS_DFF%CKIN N_CKIN_MM0_g N_CKIN_MM1_g CKIN PM_MS_DFF%CKIN
x_PM_MS_DFF%D N_D_MM6_g N_D_MM7_g D PM_MS_DFF%D
x_PM_MS_DFF%NET81 N_NET81_MM7_d N_NET81_MM3_s N_NET81_MM6_d N_NET81_MM2_s
+ PM_MS_DFF%NET81
x_PM_MS_DFF%NET0178 N_NET0178_MM3_d N_NET0178_MM12_s N_NET0178_MM2_d
+ N_NET0178_MM13_s N_NET0178_MM9_g N_NET0178_MM8_g PM_MS_DFF%NET0178
x_PM_MS_DFF%NET21 N_NET21_MM12_d N_NET21_MM10_d N_NET21_MM13_d N_NET21_MM11_d
+ PM_MS_DFF%NET21
x_PM_MS_DFF%NET2 N_NET2_MM8_d N_NET2_MM20_s N_NET2_MM9_d N_NET2_MM21_s
+ N_NET2_MM11_g N_NET2_MM10_g PM_MS_DFF%NET2
x_PM_MS_DFF%NET14 N_NET14_MM20_d N_NET14_MM14_s N_NET14_MM21_d N_NET14_MM17_s
+ N_NET14_MM19_g N_NET14_MM16_g PM_MS_DFF%NET14
x_PM_MS_DFF%NET13 N_NET13_MM14_d N_NET13_MM15_d N_NET13_MM17_d N_NET13_MM18_d
+ PM_MS_DFF%NET13
x_PM_MS_DFF%NET61 N_NET61_MM16_d N_NET61_MM19_d N_NET61_MM18_g N_NET61_MM15_g
+ N_NET61_MM22_g N_NET61_MM23_g PM_MS_DFF%NET61
x_PM_MS_DFF%NET0210 N_NET0210_MM23_d N_NET0210_MM22_d N_NET0210_MM24_g
+ N_NET0210_MM25_g PM_MS_DFF%NET0210
x_PM_MS_DFF%Q Q N_Q_MM27@19_d N_Q_MM27_d N_Q_MM27@17_d N_Q_MM27@18_d
+ N_Q_MM27@15_d N_Q_MM27@16_d N_Q_MM27@13_d N_Q_MM27@14_d N_Q_MM27@11_d
+ N_Q_MM27@12_d N_Q_MM27@9_d N_Q_MM27@10_d N_Q_MM27@7_d N_Q_MM27@8_d
+ N_Q_MM27@5_d N_Q_MM27@6_d N_Q_MM27@3_d N_Q_MM27@4_d N_Q_MM27@2_d N_Q_MM26@19_d
+ N_Q_MM26_d N_Q_MM26@17_d N_Q_MM26@18_d N_Q_MM26@15_d N_Q_MM26@16_d
+ N_Q_MM26@13_d N_Q_MM26@14_d N_Q_MM26@11_d N_Q_MM26@12_d N_Q_MM26@9_d
+ N_Q_MM26@10_d N_Q_MM26@7_d N_Q_MM26@8_d N_Q_MM26@5_d N_Q_MM26@6_d N_Q_MM26@3_d
+ N_Q_MM26@4_d N_Q_MM26@2_d PM_MS_DFF%Q
