* File: MS_DFF.pex.netlist
* Created: Fri Dec 20 00:34:01 2019
* Program "Calibre xRC"
* Version "v2016.4_15.11"
* 
.include "MS_DFF.pex.netlist.pex"
.subckt MS_DFF  VDD VSS CK CKB CKIN D Q
* 
* Q	Q
* D	D
* CKIN	CKIN
* CKB	CKB
* CK	CK
* VSS	VSS
* VDD	VDD
MM0 N_CKB_MM0_d N_CKIN_MM0_g N_VSS_MM0_s N_VSS_MM0_b N_18 L=1.8e-07 W=5e-07
+ AD=2.65e-13 AS=2.65e-13 PD=1.56e-06 PS=1.56e-06
MM6 N_NET81_MM6_d N_D_MM6_g N_VSS_MM6_s N_VSS_MM0_b N_18 L=1.8e-07 W=5e-07
+ AD=2.65e-13 AS=2.65e-13 PD=1.56e-06 PS=1.56e-06
MM5 N_CK_MM5_d N_CKB_MM5_g N_VSS_MM5_s N_VSS_MM0_b N_18 L=1.8e-07 W=5e-07
+ AD=2.65e-13 AS=2.65e-13 PD=1.56e-06 PS=1.56e-06
MM2 N_NET0178_MM2_d N_CKB_MM2_g N_NET81_MM2_s N_VSS_MM0_b N_18 L=1.8e-07 W=5e-07
+ AD=2.65e-13 AS=2.65e-13 PD=1.56e-06 PS=1.56e-06
MM13 N_NET21_MM13_d N_CK_MM13_g N_NET0178_MM13_s N_VSS_MM0_b N_18 L=1.8e-07
+ W=5e-07 AD=2.65e-13 AS=2.65e-13 PD=1.56e-06 PS=1.56e-06
MM11 N_NET21_MM11_d N_NET2_MM11_g N_VSS_MM11_s N_VSS_MM0_b N_18 L=1.8e-07
+ W=5e-07 AD=2.65e-13 AS=2.65e-13 PD=1.56e-06 PS=1.56e-06
MM9 N_NET2_MM9_d N_NET0178_MM9_g N_VSS_MM9_s N_VSS_MM0_b N_18 L=1.8e-07 W=5e-07
+ AD=2.65e-13 AS=2.65e-13 PD=1.56e-06 PS=1.56e-06
MM21 N_NET14_MM21_d N_CK_MM21_g N_NET2_MM21_s N_VSS_MM0_b N_18 L=1.8e-07 W=5e-07
+ AD=2.65e-13 AS=2.65e-13 PD=1.56e-06 PS=1.56e-06
MM17 N_NET13_MM17_d N_CKB_MM17_g N_NET14_MM17_s N_VSS_MM0_b N_18 L=1.8e-07
+ W=5e-07 AD=2.65e-13 AS=2.65e-13 PD=1.56e-06 PS=1.56e-06
MM18 N_NET13_MM18_d N_NET61_MM18_g N_VSS_MM18_s N_VSS_MM0_b N_18 L=1.8e-07
+ W=5e-07 AD=2.65e-13 AS=2.65e-13 PD=1.56e-06 PS=1.56e-06
MM19 N_NET61_MM19_d N_NET14_MM19_g N_VSS_MM19_s N_VSS_MM0_b N_18 L=1.8e-07
+ W=5e-07 AD=2.65e-13 AS=2.65e-13 PD=1.56e-06 PS=1.56e-06
MM22 N_NET0210_MM22_d N_NET61_MM22_g N_VSS_MM22_s N_VSS_MM0_b N_18 L=1.8e-07
+ W=1.34e-06 AD=7.102e-13 AS=7.102e-13 PD=2.4e-06 PS=2.4e-06
MM24 N_NET0206_MM24_d N_NET0210_MM24_g N_VSS_MM24_s N_VSS_MM0_b N_18 L=1.8e-07
+ W=3.57e-06 AD=1.8921e-12 AS=1.8921e-12 PD=4.63e-06 PS=4.63e-06
MM26 N_Q_MM26_d N_NET0206_MM26_g N_VSS_MM26_s N_VSS_MM0_b N_18 L=1.8e-07 W=5e-07
+ AD=1.325e-13 AS=2.65e-13 PD=5.3e-07 PS=1.56e-06
MM26@19 N_Q_MM26@19_d N_NET0206_MM26@19_g N_VSS_MM26@19_s N_VSS_MM0_b N_18
+ L=1.8e-07 W=5e-07 AD=1.325e-13 AS=1.35e-13 PD=5.3e-07 PS=5.4e-07
MM26@18 N_Q_MM26@18_d N_NET0206_MM26@18_g N_VSS_MM26@18_s N_VSS_MM0_b N_18
+ L=1.8e-07 W=5e-07 AD=1.325e-13 AS=1.35e-13 PD=5.3e-07 PS=5.4e-07
MM26@17 N_Q_MM26@17_d N_NET0206_MM26@17_g N_VSS_MM26@17_s N_VSS_MM0_b N_18
+ L=1.8e-07 W=5e-07 AD=1.325e-13 AS=1.35e-13 PD=5.3e-07 PS=5.4e-07
MM26@16 N_Q_MM26@16_d N_NET0206_MM26@16_g N_VSS_MM26@16_s N_VSS_MM0_b N_18
+ L=1.8e-07 W=5e-07 AD=1.325e-13 AS=1.35e-13 PD=5.3e-07 PS=5.4e-07
MM26@15 N_Q_MM26@15_d N_NET0206_MM26@15_g N_VSS_MM26@15_s N_VSS_MM0_b N_18
+ L=1.8e-07 W=5e-07 AD=1.325e-13 AS=1.35e-13 PD=5.3e-07 PS=5.4e-07
MM26@14 N_Q_MM26@14_d N_NET0206_MM26@14_g N_VSS_MM26@14_s N_VSS_MM0_b N_18
+ L=1.8e-07 W=5e-07 AD=1.325e-13 AS=1.35e-13 PD=5.3e-07 PS=5.4e-07
MM26@13 N_Q_MM26@13_d N_NET0206_MM26@13_g N_VSS_MM26@13_s N_VSS_MM0_b N_18
+ L=1.8e-07 W=5e-07 AD=1.325e-13 AS=1.35e-13 PD=5.3e-07 PS=5.4e-07
MM26@12 N_Q_MM26@12_d N_NET0206_MM26@12_g N_VSS_MM26@12_s N_VSS_MM0_b N_18
+ L=1.8e-07 W=5e-07 AD=1.325e-13 AS=1.35e-13 PD=5.3e-07 PS=5.4e-07
MM26@11 N_Q_MM26@11_d N_NET0206_MM26@11_g N_VSS_MM26@11_s N_VSS_MM0_b N_18
+ L=1.8e-07 W=5e-07 AD=1.325e-13 AS=1.35e-13 PD=5.3e-07 PS=5.4e-07
MM26@10 N_Q_MM26@10_d N_NET0206_MM26@10_g N_VSS_MM26@10_s N_VSS_MM0_b N_18
+ L=1.8e-07 W=5e-07 AD=1.325e-13 AS=1.35e-13 PD=5.3e-07 PS=5.4e-07
MM26@9 N_Q_MM26@9_d N_NET0206_MM26@9_g N_VSS_MM26@9_s N_VSS_MM0_b N_18 L=1.8e-07
+ W=5e-07 AD=1.325e-13 AS=1.35e-13 PD=5.3e-07 PS=5.4e-07
MM26@8 N_Q_MM26@8_d N_NET0206_MM26@8_g N_VSS_MM26@8_s N_VSS_MM0_b N_18 L=1.8e-07
+ W=5e-07 AD=1.325e-13 AS=1.35e-13 PD=5.3e-07 PS=5.4e-07
MM26@7 N_Q_MM26@7_d N_NET0206_MM26@7_g N_VSS_MM26@7_s N_VSS_MM0_b N_18 L=1.8e-07
+ W=5e-07 AD=1.325e-13 AS=1.35e-13 PD=5.3e-07 PS=5.4e-07
MM26@6 N_Q_MM26@6_d N_NET0206_MM26@6_g N_VSS_MM26@6_s N_VSS_MM0_b N_18 L=1.8e-07
+ W=5e-07 AD=1.325e-13 AS=1.35e-13 PD=5.3e-07 PS=5.4e-07
MM26@5 N_Q_MM26@5_d N_NET0206_MM26@5_g N_VSS_MM26@5_s N_VSS_MM0_b N_18 L=1.8e-07
+ W=5e-07 AD=1.325e-13 AS=1.35e-13 PD=5.3e-07 PS=5.4e-07
MM26@4 N_Q_MM26@4_d N_NET0206_MM26@4_g N_VSS_MM26@4_s N_VSS_MM0_b N_18 L=1.8e-07
+ W=5e-07 AD=1.325e-13 AS=1.35e-13 PD=5.3e-07 PS=5.4e-07
MM26@3 N_Q_MM26@3_d N_NET0206_MM26@3_g N_VSS_MM26@3_s N_VSS_MM0_b N_18 L=1.8e-07
+ W=5e-07 AD=1.325e-13 AS=1.35e-13 PD=5.3e-07 PS=5.4e-07
MM26@2 N_Q_MM26@2_d N_NET0206_MM26@2_g N_VSS_MM26@2_s N_VSS_MM0_b N_18 L=1.8e-07
+ W=5e-07 AD=2.65e-13 AS=1.35e-13 PD=1.56e-06 PS=5.4e-07
MM1 N_CKB_MM1_d N_CKIN_MM1_g N_VDD_MM1_s N_VDD_MM1_b P_18 L=1.8e-07 W=1.5e-06
+ AD=7.95e-13 AS=7.95e-13 PD=2.56e-06 PS=2.56e-06
MM7 N_NET81_MM7_d N_D_MM7_g N_VDD_MM7_s N_VDD_MM7_b P_18 L=1.8e-07 W=1.5e-06
+ AD=7.95e-13 AS=7.95e-13 PD=2.56e-06 PS=2.56e-06
MM4 N_CK_MM4_d N_CKB_MM4_g N_VDD_MM4_s N_VDD_MM4_b P_18 L=1.8e-07 W=1.5e-06
+ AD=7.95e-13 AS=7.95e-13 PD=2.56e-06 PS=2.56e-06
MM3 N_NET0178_MM3_d N_CK_MM3_g N_NET81_MM3_s N_VDD_MM3_b P_18 L=1.8e-07
+ W=1.5e-06 AD=7.95e-13 AS=7.95e-13 PD=2.56e-06 PS=2.56e-06
MM12 N_NET21_MM12_d N_CKB_MM12_g N_NET0178_MM12_s N_VDD_MM12_b P_18 L=1.8e-07
+ W=1.5e-06 AD=8.025e-13 AS=7.875e-13 PD=2.57e-06 PS=2.55e-06
MM10 N_NET21_MM10_d N_NET2_MM10_g N_VDD_MM10_s N_VDD_MM10_b P_18 L=1.8e-07
+ W=1.5e-06 AD=7.95e-13 AS=7.95e-13 PD=2.56e-06 PS=2.56e-06
MM8 N_NET2_MM8_d N_NET0178_MM8_g N_VDD_MM8_s N_VDD_MM8_b P_18 L=1.8e-07
+ W=1.5e-06 AD=7.95e-13 AS=7.95e-13 PD=2.56e-06 PS=2.56e-06
MM20 N_NET14_MM20_d N_CKB_MM20_g N_NET2_MM20_s N_VDD_MM20_b P_18 L=1.8e-07
+ W=1.5e-06 AD=7.95e-13 AS=7.95e-13 PD=2.56e-06 PS=2.56e-06
MM14 N_NET13_MM14_d N_CK_MM14_g N_NET14_MM14_s N_VDD_MM14_b P_18 L=1.8e-07
+ W=1.5e-06 AD=7.95e-13 AS=7.95e-13 PD=2.56e-06 PS=2.56e-06
MM15 N_NET13_MM15_d N_NET61_MM15_g N_VDD_MM15_s N_VDD_MM15_b P_18 L=1.8e-07
+ W=1.5e-06 AD=7.95e-13 AS=7.95e-13 PD=2.56e-06 PS=2.56e-06
MM16 N_NET61_MM16_d N_NET14_MM16_g N_VDD_MM16_s N_VDD_MM16_b P_18 L=1.8e-07
+ W=1.5e-06 AD=7.95e-13 AS=7.95e-13 PD=2.56e-06 PS=2.56e-06
MM23 N_NET0210_MM23_d N_NET61_MM23_g N_VDD_MM23_s N_VDD_MM23_b P_18 L=1.8e-07
+ W=4.01e-06 AD=2.1253e-12 AS=2.1253e-12 PD=5.07e-06 PS=5.07e-06
MM25 N_NET0206_MM25_d N_NET0210_MM25_g N_VDD_MM25_s N_VDD_MM25_b P_18 L=1.8e-07
+ W=1.07e-05 AD=5.671e-12 AS=5.671e-12 PD=1.176e-05 PS=1.176e-05
MM27 N_Q_MM27_d N_NET0206_MM27_g N_VDD_MM27_s N_VDD_MM27_b P_18 L=1.8e-07
+ W=1.5e-06 AD=3.975e-13 AS=7.95e-13 PD=5.3e-07 PS=2.56e-06
MM27@19 N_Q_MM27@19_d N_NET0206_MM27@19_g N_VDD_MM27@19_s N_VDD_MM27_b P_18
+ L=1.8e-07 W=1.5e-06 AD=3.975e-13 AS=4.05e-13 PD=5.3e-07 PS=5.4e-07
MM27@18 N_Q_MM27@18_d N_NET0206_MM27@18_g N_VDD_MM27@18_s N_VDD_MM27_b P_18
+ L=1.8e-07 W=1.5e-06 AD=3.975e-13 AS=4.05e-13 PD=5.3e-07 PS=5.4e-07
MM27@17 N_Q_MM27@17_d N_NET0206_MM27@17_g N_VDD_MM27@17_s N_VDD_MM27_b P_18
+ L=1.8e-07 W=1.5e-06 AD=3.975e-13 AS=4.05e-13 PD=5.3e-07 PS=5.4e-07
MM27@16 N_Q_MM27@16_d N_NET0206_MM27@16_g N_VDD_MM27@16_s N_VDD_MM27_b P_18
+ L=1.8e-07 W=1.5e-06 AD=3.975e-13 AS=4.05e-13 PD=5.3e-07 PS=5.4e-07
MM27@15 N_Q_MM27@15_d N_NET0206_MM27@15_g N_VDD_MM27@15_s N_VDD_MM27_b P_18
+ L=1.8e-07 W=1.5e-06 AD=3.975e-13 AS=4.05e-13 PD=5.3e-07 PS=5.4e-07
MM27@14 N_Q_MM27@14_d N_NET0206_MM27@14_g N_VDD_MM27@14_s N_VDD_MM27_b P_18
+ L=1.8e-07 W=1.5e-06 AD=3.975e-13 AS=4.05e-13 PD=5.3e-07 PS=5.4e-07
MM27@13 N_Q_MM27@13_d N_NET0206_MM27@13_g N_VDD_MM27@13_s N_VDD_MM27_b P_18
+ L=1.8e-07 W=1.5e-06 AD=3.975e-13 AS=4.05e-13 PD=5.3e-07 PS=5.4e-07
MM27@12 N_Q_MM27@12_d N_NET0206_MM27@12_g N_VDD_MM27@12_s N_VDD_MM27_b P_18
+ L=1.8e-07 W=1.5e-06 AD=3.975e-13 AS=4.05e-13 PD=5.3e-07 PS=5.4e-07
MM27@11 N_Q_MM27@11_d N_NET0206_MM27@11_g N_VDD_MM27@11_s N_VDD_MM27_b P_18
+ L=1.8e-07 W=1.5e-06 AD=3.975e-13 AS=4.05e-13 PD=5.3e-07 PS=5.4e-07
MM27@10 N_Q_MM27@10_d N_NET0206_MM27@10_g N_VDD_MM27@10_s N_VDD_MM27_b P_18
+ L=1.8e-07 W=1.5e-06 AD=3.975e-13 AS=4.05e-13 PD=5.3e-07 PS=5.4e-07
MM27@9 N_Q_MM27@9_d N_NET0206_MM27@9_g N_VDD_MM27@9_s N_VDD_MM27_b P_18
+ L=1.8e-07 W=1.5e-06 AD=3.975e-13 AS=4.05e-13 PD=5.3e-07 PS=5.4e-07
MM27@8 N_Q_MM27@8_d N_NET0206_MM27@8_g N_VDD_MM27@8_s N_VDD_MM27_b P_18
+ L=1.8e-07 W=1.5e-06 AD=3.975e-13 AS=4.05e-13 PD=5.3e-07 PS=5.4e-07
MM27@7 N_Q_MM27@7_d N_NET0206_MM27@7_g N_VDD_MM27@7_s N_VDD_MM27_b P_18
+ L=1.8e-07 W=1.5e-06 AD=3.975e-13 AS=4.05e-13 PD=5.3e-07 PS=5.4e-07
MM27@6 N_Q_MM27@6_d N_NET0206_MM27@6_g N_VDD_MM27@6_s N_VDD_MM27_b P_18
+ L=1.8e-07 W=1.5e-06 AD=3.975e-13 AS=4.05e-13 PD=5.3e-07 PS=5.4e-07
MM27@5 N_Q_MM27@5_d N_NET0206_MM27@5_g N_VDD_MM27@5_s N_VDD_MM27_b P_18
+ L=1.8e-07 W=1.5e-06 AD=3.975e-13 AS=4.05e-13 PD=5.3e-07 PS=5.4e-07
MM27@4 N_Q_MM27@4_d N_NET0206_MM27@4_g N_VDD_MM27@4_s N_VDD_MM27_b P_18
+ L=1.8e-07 W=1.5e-06 AD=3.975e-13 AS=4.05e-13 PD=5.3e-07 PS=5.4e-07
MM27@3 N_Q_MM27@3_d N_NET0206_MM27@3_g N_VDD_MM27@3_s N_VDD_MM27_b P_18
+ L=1.8e-07 W=1.5e-06 AD=3.975e-13 AS=4.05e-13 PD=5.3e-07 PS=5.4e-07
MM27@2 N_Q_MM27@2_d N_NET0206_MM27@2_g N_VDD_MM27@2_s N_VDD_MM27_b P_18
+ L=1.8e-07 W=1.5e-06 AD=7.95e-13 AS=4.05e-13 PD=2.56e-06 PS=5.4e-07
*
.include "MS_DFF.pex.netlist.MS_DFF.pxi"
*
.ends
*
*
